VITE_SECRET_CHAIN_ID="secret-4"
VITE_SECRET_LCD="https://bridge-api-manager.azure-api.net"
VITE_SECRET_RPC="https://rpc-secret.scrtlabs.com/secret-4/rpc/"
VITE_SECRET_CHAIN_NAME="Secret Network"
VITE_MEMO_CONTRACT_ADDRESS="secret1qlf2mw8eftsnnt78pea0gqnk65de7uhpurwcc5"
