VITE_SECRET_CHAIN_ID="secret-4"
VITE_SECRET_LCD="https://bridge-api-manager.azure-api.net"
VITE_SECRET_RPC="https://lcd-secret.scrtlabs.com/rpc/"
VITE_SECRET_CHAIN_NAME="Secret Network"

VITE_MEMO_CONTRACT_ADDRESS="secret1mmmq6mf8ga9uv02gr2gv5y3d6wt0utl0vs2uup"
VITE_MEMO_CONTRACT_CODE_HASH="22918115f39cb2b5b7aa3999de070452f11f8dec9ed5f68502d49060259bd577"
