VITE_SECRET_CHAIN_ID="secret-4"
VITE_SECRET_LCD="https://keplr-api-manager.azure-api.net/lcd"
# VITE_SECRET_RPC="https://lcd-secret.scrtlabs.com/rpc/"
VITE_SECRET_RPC="https://lcd-secret.scrtlabs.com/rpc"
VITE_SECRET_GRPC="https://secret.grpc-web.consensus.one"
VITE_SECRET_CHAIN_NAME="Secret Network"

VITE_MEMO_CONTRACT_ADDRESS="secret1deuy09pl3k60d3e8w7pl080ehup8efw77vazf8"
VITE_MEMO_CONTRACT_CODE_HASH="ae698590773c547ce893d67ad982bfab7f2cd5c20f4f492e8128c7a8cc2077fc"
